<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>poleis</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.wst.jsdt.core.javascriptValidator</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.dubture.doctrine.core.doctrineBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.dubture.symfony.core.symfonyBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.dubture.composer.core.builder.buildPathManagementBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.wst.common.project.facet.core.builder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.wst.validation.validationbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.dltk.core.scriptbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.php.core.PHPNature</nature>
		<nature>org.eclipse.wst.common.project.facet.core.nature</nature>
		<nature>com.dubture.composer.core.composerNature</nature>
		<nature>com.dubture.symfony.core.symfonyNature</nature>
		<nature>com.dubture.doctrine.core.doctrineNature</nature>
		<nature>com.dubture.twig.core.TwigNature</nature>
		<nature>org.eclipse.wst.jsdt.core.jsNature</nature>
	</natures>
	<filteredResources>
		<filter>
			<id>1390868293844</id>
			<name></name>
			<type>26</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-cache</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1390868293847</id>
			<name></name>
			<type>26</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-logs</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1390868293850</id>
			<name></name>
			<type>26</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-projectRelativePath-matches-false-false-web/bundles</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1390868293853</id>
			<name></name>
			<type>26</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-vendor</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1390868293889</id>
			<name></name>
			<type>6</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-composer.phar</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1390868293896</id>
			<name></name>
			<type>10</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-bin</arguments>
			</matcher>
		</filter>
	</filteredResources>
</projectDescription>
