parameters:
    database_driver: pdo_pgsql
    database_host: localhost
    database_port: 5432
    database_name: poleis_dev
    acl_database_name: poleis_acl
    database_user: symfony
    database_password: Pol31sDevAcc3$$
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    locale: en
    secret: c55959db5198410297f914e4a10b4695e
    database_path: null
    dev_mode: true
    entity_paths:
    - Poleis/CoreBundle/Entity/AbstractEntity/
    - Poleis/CoreBundle/Entity/
    - Poleis/RecruitmentBundle/Entity/

